# Spark-realtimeproject

./: pom.xml
Es/: pom.xml
Es/src/main/java/com/atguigu/Read/: Read.java
Es/src/main/java/com/atguigu/Write/: BulkWrite.java  SingleWrite.java
Es/src/main/java/com/atguigu/Write/Bean/: Source.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/constants/: GmallConstants.java
gmall-realtime/: pom.xml
gmall-realtime/src/main/scala/com/atguigu/app/: AlertApp.scala  DauApp.scala  DauHandle.scala  GvmApp.scala
gmall-realtime/src/main/scala/com/atguigu/bean/: AlertLog.scala  EventLog.scala  OrderInfo.scala  StartUpLog.scala
gmall-realtime/src/main/scala/com/atguigu/utils/: ConfUtils.scala  MyKafkaUtil.scala  PropertiesUtil.scala  SaveToEs.scala
gmall_canal/: pom.xml
gmall_canal/src/main/java/com/atguigu/Utils/: MyKafkaSender.java
gmall_canal/src/main/java/com/atguigu/app/: Canal_Client.java
gmall_canal/src/main/scala/com/atguigu/Utils/: ConfUtils.scala  MykafkaUtil.scala  Utils.scala
gmall_pulisher/: pom.xml
gmall_pulisher/src/main/java/com/atguigu/spring/gmall_publisher/: GmallPublisherApplication.java
gmall_pulisher/src/main/java/com/atguigu/spring/gmall_publisher/Controller/: Controller.java
gmall_pulisher/src/main/java/com/atguigu/spring/gmall_publisher/mapper/: DauMapper.java  OrderMapper.java
gmall_pulisher/src/main/java/com/atguigu/spring/gmall_publisher/service/: Publisher.java  PublisherServiceImp.java
gmall_pulisher/src/main/resources/: application.properties
gmall_pulisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
gmall_pulisher/src/test/java/com/atguigu/spring/gmall_publisher/: GmallPublisherApplicationTests.java
